/ {
    chosen {
        zephyr,entropy = &rng_hci;
    };

    aliases {
        i2c0 = &i2c3;
		/delete-property/ led0;
		/delete-property/ led1;
		/delete-property/ led2;
		/delete-property/ sw0;
		/delete-property/ sw1;
		/delete-property/ mcuboot-led0;
		/delete-property/ pwm-led0;
    };

    fstab {
        compatible = "zephyr,fstab";
        lfs1: lfs1 {
            compatible = "zephyr,fstab,littlefs";
            mount-point = "/";
            automount;
            partition = <&storage_partition>;
            read-size = <1>;
            prog-size = <4>;
            cache-size = <8192>;
            lookahead-size = <32>;
            block-cycles = <512>;
        };
    };

    zephyr,user {
        io-channels = <&adc0 6>, <&adc0 7>;
    };

    rng_hci: entropy_bt_hci {
        compatible = "zephyr,bt-hci-entropy";
        status = "okay";
    };
};

&pinctrl {
    i2c3_sleep: i2c3_sleep {
        group1 {
            pinmux = <M3SCL_P42>, <M3SDAWIR3_P43>;
        };
    };
    adc0_default: adc0_default {
        group1 {
            pinmux = <ADCSE6_P34>, <ADCSE7_P35>;
            drive-strength = "0.1";
        };
    };
};

&iom1 {
    spi1: spi {
        pinctrl-0 = <&spi1_default>;
        pinctrl-names = "default";
        clock-frequency = <DT_FREQ_M(10)>;
        status = "okay";
    };
};

&i2c3 {
    pinctrl-1 = <&i2c3_sleep>;
    pinctrl-names = "default", "sleep";
    status = "okay";
    lis2dw12: lis2dw12@19 {
        compatible = "st,lis2dw12";
        reg = <0x19>;
/* TODO
        irq-gpios = <&gpio0_31 XXX GPIO_ACTIVE_HIGH>;
*/
    };
};

/delete-node/ &slot0_partition;
/delete-node/ &slot1_partition;
/delete-node/ &storage_partition;

&flash0 {
    partitions {
        compatible = "fixed-partitions";
        #address-cells = <1>;
        #size-cells = <1>;

        slot0_partition: partition@18000 {
            label = "image-0";
            reg = <0x00018000 0x70000>;
        };
        storage_partition: partition@88000 {
            label = "storage";
            reg = <0x00088000 0x78000>;
        };
    };
};

/delete-node/ &{/leds};
/delete-node/ &{/buttons};
/delete-node/ &{/pwmleds};

&gpio32_63 {
  line-hogs {
    gpio-hog;
    gpios = <10 GPIO_ACTIVE_HIGH>, <15 GPIO_ACTIVE_HIGH>;
    output-low;
  };
};

&mspi0_default {
    group1 {
        pinmux = <MSPI0_0_P22>,
                 <MSPI0_1_P26>,
                 <MSPI0_8_P24>;
    };
};

&mspi0 {
    pinctrl-0 = <&mspi0_default>;
    pinctrl-names = "default";
    clock-frequency = <DT_FREQ_M(8)>;
    status = "okay";

    mx25r64: mx25r6435f@0 {
        compatible = "jedec,spi-nor";
        status = "disabled";
        reg = <0>;
        size = <DT_SIZE_M(64)>; /* 64 Mbits */
        spi-max-frequency = <DT_FREQ_M(8)>;
        jedec-id = [c2 28 17];
        partitions {
            compatible = "fixed-partitions";
            #address-cells = <1>;
            #size-cells = <1>;
            external_partition: partition@0 {
                label = "external";
                reg = <0x00000000 DT_SIZE_M(8)>;
            };
        };
    };
};

&adc0 {
	#address-cells = <1>;
	#size-cells = <0>;
    status = "okay";

    // ADCSE6: Vpanel
    channel@6 {
        reg = <6>;
        zephyr,gain = "ADC_GAIN_1";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,resolution = <12>;
    };
    // ADCSE7: Vcap
    channel@7 {
        reg = <7>;
        zephyr,gain = "ADC_GAIN_1";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,resolution = <12>;
    };
};
