CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SPI=y

CONFIG_DEBUG=y

CONFIG_LOG=y

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

CONFIG_WDT_DISABLE_AT_BOOT=n
CONFIG_POWEROFF=n

CONFIG_MICROPY_HEAP_SIZE=98304
CONFIG_MAIN_STACK_SIZE=8192

CONFIG_MICROPY_FROZEN_MANIFEST="../../../manifest.py"
